* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #222;
    height: auto;
    width: 100vw;
}

.nav-main {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    z-index: 1000;

}

#logo-header {
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    z-index: 3000;
}

.btn-toggle-nav {
    position: fixed;
    right: 0;
    width: 0;
    height: 0;
    border: 5px;
    border-radius: 25px;
    margin: 5px 10px;
    padding: 25px;
    background-color: #fff;
    background-image: url("img/menu.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    cursor: pointer;
    z-index: 2000;
}

.btn-toggle-nav:hover {
    border: 6px;
    border-radius: 26px;
    padding: 26px;
}



.nav-sidebar {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 0px;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.nav-sidebar ul {
    padding-top: 65px;
    visibility: hidden;

}

.nav-sidebar ul li {
    line-height: 60px;
    list-style: none;
    overflow: hidden;
}

.nav-sidebar ul li a {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}


.nav-sidebar ul li a:hover {
    background-color: #f1f1f1;

}

#main-background {
    background-image: url(img/coffeefarmer.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    filter: brightness(50%);
    background-attachment: scroll;
    top: 0%;
    position: absolute;
    z-index: -100;

}

main {
    max-width: 100%;
    min-height: 100%;
    padding-top: 25px;
}

.container-vh1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: 100vh;

}

article {
    top: 100px;
    max-width: 80%;
    margin-left: 5%;
    margin-right: 5%;

}


.main-h1 {
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 1000;
}

.main-h2 {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: italic;
    color: white;
    font-size: 1em;
    margin-bottom: 15px;
    letter-spacing: 0.05em;
}

.main-h3 {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: white;
    font-size: 1em;
    letter-spacing: 0.03em;

}

.square_btn {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: white;
    font-size: 0.8em;
    position: relative;
    padding: 3em 0em;
    text-decoration: none;
    color: #FFF;
    transition: .4s;
    text-align: center;
    display: block;
    margin: 0, auto;
}

.square_btn>span {
    border: solid 1px #FFF;
    padding: 5px 7px 5px;
}

#pil-ned {
    width: 20%;
    height: auto;
    margin: 3em 40%;
 
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    opacity: 0.7;
}

.background-wood {
    background-image: url(img/background-wood.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    filter: brightness(70%);
    background-attachment: scroll;
    top: 100vh;
    position: absolute;
    z-index: -100;

}

.shop-grid {
    max-width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "grid-vanilje"
    "line"
    "grid-kaffe"
    "line1"
    "grid-shea"
    
}

.line {
    height: 0;
    border-bottom: 1px solid;
    border-color: #FFF;
    grid-area: line;
    grid-column-start: 1;
  grid-column-end: 2;
  margin-bottom: 2em;
}

.line1 {
    height: 0;
    border-bottom: 1px solid;
    border-color: #FFF;
    grid-area: line1;
    grid-column-start: 1;
  grid-column-end: 2;
  margin-bottom: 2em;
}

.shop-img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    filter: brightness(90%);


}
#shop-h1 {
    margin-bottom: -0.5em;
    margin-left: 10px;
    z-index: 1000;
}

#shop-h3 {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: -.8em;
}
